Jgas5312 강의보조 자료용 5 카카오톡 대화
저장한 날짜 : 2022년 11월 23일 오전 10:24


2022년 11월 14일 오후 1:45
2022년 11월 14일 오후 1:45, 이석목님이 최선아님, 박혜경님, 이인호님과 김힘찬님을 초대했습니다.
2022년 11월 14일 오후 1:45, 이석목 : 파이썬 배운 것을 응응하는 기회로 활용할 것입니다.
궁극적으로는 기말고사에 활용할 것입니다.
2022년 11월 14일 오후 1:45, 이석목 : 개인정보는 적지마세여
2022년 11월 14일 오후 1:47, 이석목 : 인사말로 3자리 숫자 10 개 정도 입력해주세요 
2022년 11월 14일 오후 1:48, 김힘찬 : 여기다 말씀이신가요?
2022년 11월 14일 오후 1:48, 이석목 : 예
2022년 11월 14일 오후 1:48, 김힘찬 : 인사말로 3자리 숫자 10개정도 입력하시라는 말씀이
2022년 11월 14일 오후 1:48, 김힘찬 : 321
2022년 11월 14일 오후 1:48, 김힘찬 : 234
2022년 11월 14일 오후 1:48, 김힘찬 : 543
2022년 11월 14일 오후 1:48, 김힘찬 : 이런식으로 10개를 입력하라는 말씀이신가요?
2022년 11월 14일 오후 1:48, 이석목 : 0은 사용하지 마세요
2022년 11월 14일 오후 1:49, 김힘찬 : 네 교수님. 일단 말씀대로 해보겠습니다!
2022년 11월 14일 오후 1:49, 김힘찬 : 324, 543, 654, 342, 134, 654, 765, 785, 345, 654
2022년 11월 14일 오후 1:49, 이석목 : 하나씩 적어주세요 
2022년 11월 14일 오후 1:50, 김힘찬 : 324
2022년 11월 14일 오후 1:50, 김힘찬 : 123
2022년 11월 14일 오후 1:50, 김힘찬 : 543
2022년 11월 14일 오후 1:50, 김힘찬 : 654
2022년 11월 14일 오후 1:50, 김힘찬 : 765
2022년 11월 14일 오후 1:50, 김힘찬 : 657
2022년 11월 14일 오후 1:50, 김힘찬 : 365
2022년 11월 14일 오후 1:50, 김힘찬 : 876
2022년 11월 14일 오후 1:50, 김힘찬 : 987
2022년 11월 14일 오후 1:50, 김힘찬 : 345
2022년 11월 14일 오후 2:54, 이석목 : 오늘 수업 전까지 올려주세요
모두 .
비록 수업에 참여하지 못하는 경우라도..
2022년 11월 14일 오후 2:55, 김힘찬 : 네 교수님.
아마 다들 현재 일과중이셔서 답이 없으신 듯합니다. 
2022년 11월 14일 오후 2:56, 김힘찬 : 17시~17시30분까지는 보통 일과셔서요.
2022년 11월 14일 오후 3:03, 이석목 : 수업 전에는 가능하겠지요..
감사합니다 
2022년 11월 14일 오후 4:31, 이인호 : 교수님 숫자를 적으라는게 뭘 하는건지 설명 좀 부탁드립니다~
2022년 11월 14일 오후 4:45, 이석목 : 앞 사람이 한 것을 보세요
2022년 11월 14일 오후 4:47, 이인호 : 교수님~
김힘찬선생님이 한건 확인했는데 왜 하는지가 궁금한겁니다~
2022년 11월 14일 오후 4:52, 이석목 : 기말고사에 활용한다고 앞에서 이야기햇어요
2022년 11월 14일 오후 4:56, 이인호 : 파이썬 배운것을 응용하는 기회로 활용
궁극적으로 기말고사에 활용
인사말로 3자리 숫자 10 입력

이라고 안내해주셨는데 저 내용만 보고는 무슨말인지, 왜하는건지는 구체적으로 이해가 가질 않습니다. 
2022년 11월 14일 오후 4:57, 이인호 : 일단 숫자는 적겠습니다~
2022년 11월 14일 오후 4:57, 이인호 : 321
2022년 11월 14일 오후 4:57, 이인호 : 951
2022년 11월 14일 오후 4:57, 이인호 : 765
2022년 11월 14일 오후 4:57, 이인호 : 487
2022년 11월 14일 오후 4:57, 이인호 : 956
2022년 11월 14일 오후 4:57, 이인호 : 315
2022년 11월 14일 오후 4:57, 이인호 : 764
2022년 11월 14일 오후 4:57, 이인호 : 824
2022년 11월 14일 오후 4:57, 이인호 : 653
2022년 11월 14일 오후 4:57, 이인호 : 657
2022년 11월 14일 오후 4:58, 최선아 : 152
2022년 11월 14일 오후 4:58, 최선아 : 234
2022년 11월 14일 오후 4:58, 최선아 : 267
2022년 11월 14일 오후 4:58, 최선아 : 232
2022년 11월 14일 오후 4:58, 최선아 : 153
2022년 11월 14일 오후 4:58, 최선아 : 228
2022년 11월 14일 오후 4:58, 최선아 : 957
2022년 11월 14일 오후 4:58, 최선아 : 999
2022년 11월 14일 오후 4:58, 최선아 : 486
2022년 11월 14일 오후 4:58, 최선아 : 111
2022년 11월 14일 오후 5:00, 김힘찬 : 교수님저도사실 시키셔서
하긴했는데
이게어떻게 활용되는지 궁금합니다
2022년 11월 14일 오후 5:04, 이석목 : 여기 단톡방의 대화 내용은 모두 기말고사에 활용.
상세한 설명은 수업시간에.
질문도 수업시간에.
