2022년 11월 14일 오후 1:45
2022년 11월 14일 오후 1:45, 이석목님이 최선아님, 박혜경님, 이인호님과 김힘찬님을 초대했습니다.
2022년 11월 14일 오후 1:45, 이석목 : 파이썬 배운 것을 응응하는 기회로 활용할 것입니다.
궁극적으로는 기말고사에 활용할 것입니다.
2022년 11월 14일 오후 1:45, 이석목 : 개인정보는 적지마세여
2022년 11월 14일 오후 1:47, 이석목 : 인사말로 3자리 숫자 10 개 정도 입력해주세요 
2022년 11월 14일 오후 1:48, 김힘찬 : 여기다 말씀이신가요?
2022년 11월 14일 오후 1:48, 이석목 : 예
2022년 11월 14일 오후 1:48, 김힘찬 : 인사말로 3자리 숫자 10개정도 입력하시라는 말씀이
2022년 11월 14일 오후 1:48, 김힘찬 : 321
2022년 11월 14일 오후 1:48, 김힘찬 : 234
2022년 11월 14일 오후 1:48, 김힘찬 : 543
2022년 11월 14일 오후 1:48, 김힘찬 : 이런식으로 10개를 입력하라는 말씀이신가요?
2022년 11월 14일 오후 1:48, 이석목 : 0은 사용하지 마세요
2022년 11월 14일 오후 1:49, 김힘찬 : 네 교수님. 일단 말씀대로 해보겠습니다!
2022년 11월 14일 오후 1:49, 김힘찬 : 324, 543, 654, 342, 134, 654, 765, 785, 345, 654
2022년 11월 14일 오후 1:49, 이석목 : 하나씩 적어주세요 